NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="gGRauRNPmIL0KIRbU5HsIJoYDBrbfxV5T8UqFZYqpPs="

GITHUB_ID="Ov23liwA6jxK6tqM5AD9"
GITHUB_SECRET="c707757ece00398c1839cf490a0901991638c7c7"

GOOGLE_ID="1016135346135-38lqe34ogplnsgga2omslbs7h38k5d6u.apps.googleusercontent.com"
GOOGLE_SECRET="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"



DATABASE_URL="postgres://postgres.paqjmdsalwybhhdxaupt:upKYlpn8TuQwzQxc@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1" 
DIRECT_URL="postgres://postgres.paqjmdsalwybhhdxaupt:upKYlpn8TuQwzQxc@aws-0-us-east-1.pooler.supabase.com:5432/postgres" 

NEXT_PUBLIC_SUPABASE_URL="https://paqjmdsalwybhhdxaupt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcWptZHNhbHd5YmhoZHhhdXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcyMzI1MjksImV4cCI6MjAzMjgwODUyOX0.2HDtjfUQgt81EyWWzyab2TuSw8J6yFpyA8JRbGRQbC4"